[33mcommit 22a2363a628c0c2e157f2d0e6d66be7a3ece5895[m[33m ([m[1;36mHEAD -> [m[1;32mcarol-andrade-sd-07-project-blogs-api[m[33m, [m[1;31morigin/carol-andrade-sd-07-project-blogs-api[m[33m)[m
Author: CarolSi-hub <a.carolg1@gmail.com>
Date:   Thu Jun 3 16:21:37 2021 -0300

    requisito 2- primeiro push

[33mcommit 2dd555ba32e378985d3ddefbbbace10b6e45ebf0[m
Author: CarolSi-hub <a.carolg1@gmail.com>
Date:   Thu Jun 3 15:08:33 2021 -0300

    requisito 1- password

[33mcommit aed6e30aee4398658e49f04aae934ef42a0da489[m
Author: CarolSi-hub <a.carolg1@gmail.com>
Date:   Thu Jun 3 14:57:32 2021 -0300

    requisito 1- teste

[33mcommit 55ebd13db7f468de1e3caa5c121d16ec08f5ef73[m
Author: CarolSi-hub <a.carolg1@gmail.com>
Date:   Thu Jun 3 14:09:24 2021 -0300

    teste req1

[33mcommit 5aed170965ac08b64e218add7acd1c3acc50a314[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/bruno-alves7-sd-07-project-blogs-api[m[33m, [m[1;31morigin/barrrosomarcio[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Thiago Mariotto <thiagom.mariotto@betrybe.com>
Date:   Mon May 31 16:14:00 2021 -0300

    fix images typo requirement 7

[33mcommit b2ef8a5085f7fd54d77be3453791a14d7f067551[m
Author: Gabriel Santos <55258427+GabrielCoruja@users.noreply.github.com>
Date:   Fri May 28 15:46:17 2021 -0300

    Update README.md

[33mcommit 31b173054e8bfccc7dcfa9f7d18fe43134f67699[m[33m ([m[1;31morigin/Pedro[m[33m)[m
Merge: 6555c36 0483a55
Author: Renato Filho <renatosousafilho@gmail.com>
Date:   Fri May 21 20:15:12 2021 -0300

    Merge pull request #18 from tryber/fix-test-requirement6
    
    Update req06-getCategories.test.js

[33mcommit 0483a557943e1174287286ea96f39ff9870d517e[m[33m ([m[1;31morigin/fix-test-requirement6[m[33m)[m
Author: Renato Filho <renatosousafilho@gmail.com>
Date:   Fri May 21 19:56:24 2021 -0300

    Update req06-getCategories.test.js

[33mcommit 6555c36f8e46ba6a5130448375a951f136fa7763[m[33m ([m[1;31morigin/dan[m[33m)[m
Author: Renato Filho <renatosousafilho@gmail.com>
Date:   Fri May 21 14:33:25 2021 -0300

    Update README.md

[33mcommit f78d247655a4ddb1a3f169e4ba9d576f472147c2[m
Author: Renato Filho <renatosousafilho@gmail.com>
Date:   Fri May 21 09:51:52 2021 -0300

    fix seeder PostsCategories

[33mcommit 56c73948adddb0067fc9367ba8ec1931edd5a048[m
Author: Renato Filho <renatosousafilho@gmail.com>
Date:   Fri May 21 09:50:26 2021 -0300

    fix seeders

[33mcommit 9543eaecde979923082488cb3e254c388f5b1d6b[m
Author: Renato Filho <renatosousafilho@gmail.com>
Date:   Thu May 20 23:18:49 2021 -0300

    Update README.md

[33mcommit 7ecb7c3acd461491724acca41c7b7a33100e20bf[m
Author: Jean Paulo Silva Vasconcelos <jean.vasconcelos6@gmail.com>
Date:   Thu May 20 23:17:16 2021 -0300

    Updating .github/workflows/main.yml

[33mcommit 32327428152e23ab4b261355074383ece7b63dcc[m
Author: Jean Paulo Silva Vasconcelos <jean.vasconcelos6@gmail.com>
Date:   Thu May 20 23:17:15 2021 -0300

    Updating README.md

[33mcommit 3e2786591f1d087df3d39821062a555c3dec1831[m
Author: Jean Paulo Silva Vasconcelos <jean.vasconcelos6@gmail.com>
Date:   Thu May 20 23:17:11 2021 -0300

    Initial commit
